.searchNameCtn {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    margin: 1rem .5rem;


}

.title {
    padding: .5rem;
    margin: .5rem;
}

.closeIconCtnIcon {}