.footer_ctn{
    background: rgba(0, 0, 0, 0.15);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.allApps{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
}
.allApps_right{
    margin-left: auto;
    margin-right: 0;
}
.runningApps{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: .5rem;
}
.addedapps{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    padding-left: .5rem;
    height: 3.33rem;

}
.icon{
    width: 4.16rem !important;
    height: 4.16rem !important;
    margin: 0 1.2rem !important;
    border-radius: .5rem;
}
.setting_icon{
    // margin-left: auto;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    padding-left: .5rem;
    margin-left: auto;
}
.setting_icon_right{
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    padding-left: 0.5rem;
    margin-right: auto;
}
.footer_ctn_right,.footerscrooler_right{
    flex-direction: row-reverse !important;
}
.footerscrooler_scroll{
    width: 82% !important;
}
.footerscrooler{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.divider
{
    color: transparent;
    width: 0.1rem;
    background-color: rgba(255, 255, 255, 0.4);
    height: 4.2rem;
    margin: 0 .51rem;
}