.searchhistoryCnt{
    width: 80%;
    margin: 0 auto;
}
.header{
    display: flex;
    border-bottom: 1px solid #FBFBFB;
    margin: 2rem 1rem;
}
.clearbtn{
    margin-left: auto !important;
}
.searchhistory{
    display: flex;
    flex-wrap: wrap;
}
