body {
    margin: 0px;
}

.carousel_container {
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 20rem;
    padding: 3rem 0 0 0;
}

.carousel_wrapper {
    transition: all 1000ms ease 0s;
    left: 0px;
    right: auto;
    top: auto;
    position: absolute;
}

.carousel_wrapper_noAnimtion {
    left: 0px;
    right: auto;
    top: auto;
    position: absolute;
}

.carousel_swipble {
    display: flex;
    flex-direction: row;
}

.pageIndicator_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.pageIndicator_container>span {
    width: 3.33rem;
    height: 0.58rem;
    margin: 0 0.3rem;
    display: inline-block;
    border-radius: 1rem;
}

.pageIndicator {
    background: rgba(255, 255, 255, 0.3);
}

.pageselected {
    background-color: #FFFFFF;
}