@import '~@enact/sandstone/styles/skin.less';


.menuContainer {
    // padding: 0 1.5rem;
    width: 14rem;
}
.selected {
    background-color: #7D848C;
}



.closeIconCtn {
    display: flex;
    border-bottom: .1rem solid #7D848C !important;
    align-items: flex-end;
}

.closeIconCtnIcon {
    margin-left: auto;
    position: relative;
    left: auto;
    right: -3rem;
    top: -0.5rem;
}

